app_web/compiled/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <style stylesheet=""></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EGS Layout | Index</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">
    <link href="css/imports.css" rel="stylesheet" type="text/css">
  </head>
  <body class="background--third">
    <header>
      <div class="header__container">
        <div class="left inline-flex">
          <div class="logo"><img src="svg/bbva_logo.svg" alt=""></div>
          <div class="tab__menu flex flex-align-center margin-top_5">
            <ul class="c-tab-menu">
              <li class="first">
                <button>Menu tabs</button>
                <div class="c-tab-menu-border"></div>
              </li>
              <li class="li--active">
                <button>Menu tabs</button>
                <div class="c-tab-menu-border"></div>
              </li>
              <li>
                <button>Menu tabs</button>
                <div class="c-tab-menu-border"></div>
              </li>
              <li class="last">
                <button>Menu tabs</button>
                <div class="c-tab-menu-border">               </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="right">
          <ul class="header__menu">
            <li class="first header__search"><i class="ico-search"></i></li>
            <li class="header__notifier"><i class="ico-alarm"></i>
              <div class="dot-notified"></div>
            </li>
            <li class="user-profile">
              <div class="bground-text"><span>JS</span></div>
            </li>
            <li class="last header__button-dropdown"><i class="ico-tiled-view"></i></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container-width_100">
      <section class="app__container">
        <div class="flex margin-bottom_8">
          <div>
            <div class="c-title">
              <h1>Lorem Ipsum Dolor</h1>
            </div>
          </div>
          <div>
            <div class="c-tag tag--integrated"><span>LOREM IPSUM</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="c-update">
              <div class="updateDate"><span>Última actualización: 15/01/2019 4:15 PM</span></div>
              <div class="updateButton">
                <label>Actualizar</label>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-bottom_30 margin-top_20">
          <div class="col">
            <div class="row"> 
              <div class="col-6 margin-right_30">
                <div class="c-card-dashboard">
                  <div class="row rowUp">
                    <div class="col colUp-left"><img src="../svg/compass.svg" alt=""><span>Proveedores</span></div>
                    <div class="col colUp-right">
                      <div><span class="number">7</span><span class="requests">Solicitudes</span></div>
                    </div>
                  </div>
                  <div class="row rowDown">
                    <div class="col colDown">
                      <div class="status-box">
                        <div><span class="number">0</span>
                          <div class="status-with-ico"><i class="ico-path-3-1"></i>
                            <p class="with-error">Con errores</p>
                          </div>
                        </div>
                      </div>
                      <div class="separate-v"></div>
                      <div class="status-box">
                        <div><span class="number">1</span>
                          <div class="status-with-ico"><i class="ico-path-3-4"></i>
                            <p class="with-error">En proceso</p>
                          </div>
                        </div>
                      </div>
                      <div class="separate-v"></div>
                      <div class="status-box">
                        <div><span class="number">0</span>
                          <div class="status-with-ico"><i class="ico-path-3-4 green"></i>
                            <p class="with-error">Finalizadas</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="c-card-dashboard">
                  <div class="row rowUp">
                    <div class="col colUp-left"><img src="../svg/refund.svg" alt=""><span>Descuentos</span></div>
                    <div class="col colUp-right">
                      <div><span class="number">18</span><span class="requests">Solicitudes</span></div>
                    </div>
                  </div>
                  <div class="row rowDown">
                    <div class="col colDown">
                      <div class="status-box">
                        <div><span class="number">2</span>
                          <div class="status-with-ico"><i class="ico-path-3-1"></i>
                            <p class="with-error">Con errores</p>
                          </div>
                        </div>
                      </div>
                      <div class="separate-v"></div>
                      <div class="status-box">
                        <div><span class="number">104</span>
                          <div class="status-with-ico"><i class="ico-path-3-4"></i>
                            <p class="with-error">En proceso</p>
                          </div>
                        </div>
                      </div>
                      <div class="separate-v"></div>
                      <div class="status-box">
                        <div><span class="number">23</span>
                          <div class="status-with-ico"><i class="ico-path-3-4 green"></i>
                            <p class="with-error">Finalizadas</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="row"> 
              <div class="col-6 margin-right_30">
                <div class="c-card-dashboard">
                  <div class="row rowUp">
                    <div class="col colUp-left"><img src="../svg/charts.svg" alt=""><span>Rates</span></div>
                    <div class="col colUp-right">
                      <div><span class="number">127</span><span class="requests">Solicitudes</span></div>
                    </div>
                  </div>
                  <div class="row rowDown">
                    <div class="col colDown">
                      <div class="status-box">
                        <div><span class="number">0</span>
                          <div class="status-with-ico"><i class="ico-path-3-1"></i>
                            <p class="with-error">Con errores</p>
                          </div>
                        </div>
                      </div>
                      <div class="separate-v"></div>
                      <div class="status-box">
                        <div><span class="number">15</span>
                          <div class="status-with-ico"><i class="ico-path-3-4"></i>
                            <p class="with-error">En proceso</p>
                          </div>
                        </div>
                      </div>
                      <div class="separate-v"></div>
                      <div class="status-box">
                        <div><span class="number">256</span>
                          <div class="status-with-ico"><i class="ico-path-3-4 green"></i>
                            <p class="with-error">Finalizadas</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="c-card-dashboard">
                  <div class="row rowUp">
                    <div class="col colUp-left"><img src="../svg/currency.svg" alt=""><span>FX Rates</span></div>
                    <div class="col colUp-right">
                      <div><span class="number">1678</span><span class="requests">Solicitudes</span></div>
                    </div>
                  </div>
                  <div class="row rowDown">
                    <div class="col colDown">
                      <div class="status-box">
                        <div><span class="number">0</span>
                          <div class="status-with-ico"><i class="ico-path-3-1"></i>
                            <p class="with-error">Con errores</p>
                          </div>
                        </div>
                      </div>
                      <div class="separate-v"></div>
                      <div class="status-box">
                        <div><span class="number">1234</span>
                          <div class="status-with-ico"><i class="ico-path-3-4"></i>
                            <p class="with-error">En proceso</p>
                          </div>
                        </div>
                      </div>
                      <div class="separate-v"></div>
                      <div class="status-box">
                        <div><span class="number">5</span>
                          <div class="status-with-ico"><i class="ico-path-3-4 green"></i>
                            <p class="with-error">Finalizadas</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

app_web/dashboard.pug
doctype html
html(lang='en')
  head
    include components/head-content/head-content.pug
  body.background--third
    header
      include components/c-header/c-header.pug
    .container-width_100
      section.app__container
        .flex.margin-bottom_8
          div
            include components/c-title/c-title.pug        
          div
            include components/c-tag/c-tag.pug
        .row
          .col
            include components/c-update/c-update.pug
        .row.margin-bottom_30.margin-top_20
          .col
            .row 
              .col-6.margin-right_30
                .c-card-dashboard
                  .row.rowUp
                    .col.colUp-left
                      img(src="../svg/compass.svg", alt="")
                      span Proveedores
                    .col.colUp-right
                      div
                        span.number 7
                        span.requests Solicitudes
                  .row.rowDown
                    .col.colDown
                      .status-box
                        div
                          span.number 0
                          .status-with-ico
                            i.ico-path-3-1
                            p.with-error Con errores
                      .separate-v
                      .status-box
                        div
                          span.number 1
                          .status-with-ico
                            i.ico-path-3-4
                            p.with-error En proceso
                      .separate-v
                      .status-box
                        div
                          span.number 0
                          .status-with-ico
                            i.ico-path-3-4.green
                            p.with-error Finalizadas
              .col-6
                .c-card-dashboard
                  .row.rowUp
                    .col.colUp-left
                      img(src="../svg/refund.svg", alt="")
                      span Descuentos
                    .col.colUp-right
                      div
                        span.number 18
                        span.requests Solicitudes
                  .row.rowDown
                    .col.colDown
                      .status-box
                        div
                          span.number 2
                          .status-with-ico
                            i.ico-path-3-1
                            p.with-error Con errores
                      .separate-v
                      .status-box
                        div
                          span.number 104
                          .status-with-ico
                            i.ico-path-3-4
                            p.with-error En proceso
                      .separate-v
                      .status-box
                        div
                          span.number 23
                          .status-with-ico
                            i.ico-path-3-4.green
                            p.with-error Finalizadas
        .row
          .col
            .row 
              .col-6.margin-right_30
                .c-card-dashboard
                  .row.rowUp
                    .col.colUp-left
                      img(src="../svg/charts.svg", alt="")
                      span Rates
                    .col.colUp-right
                      div
                        span.number 127
                        span.requests Solicitudes
                  .row.rowDown
                    .col.colDown
                      .status-box
                        div
                          span.number 0
                          .status-with-ico
                            i.ico-path-3-1
                            p.with-error Con errores
                      .separate-v
                      .status-box
                        div
                          span.number 15
                          .status-with-ico
                            i.ico-path-3-4
                            p.with-error En proceso
                      .separate-v
                      .status-box
                        div
                          span.number 256
                          .status-with-ico
                            i.ico-path-3-4.green
                            p.with-error Finalizadas
              .col-6
                .c-card-dashboard
                  .row.rowUp
                    .col.colUp-left
                      img(src="../svg/currency.svg", alt="")
                      span FX Rates
                    .col.colUp-right
                      div
                        span.number 1678
                        span.requests Solicitudes
                  .row.rowDown
                    .col.colDown
                      .status-box
                        div
                          span.number 0
                          .status-with-ico
                            i.ico-path-3-1
                            p.with-error Con errores
                      .separate-v
                      .status-box
                        div
                          span.number 1234
                          .status-with-ico
                            i.ico-path-3-4
                            p.with-error En proceso
                      .separate-v
                      .status-box
                        div
                          span.number 5
                          .status-with-ico
                            i.ico-path-3-4.green
                            p.with-error Finalizadas
    
