app_web/components/c-accordion-bill-gscf/c-accordion-bill-gscf.html

<div class="c-header-accordion-bill-gscf flex-justify-between">
  <div class="filler"></div>
  <div class="accordion-header-byer"><span>RESPUESTA CLIENTE</span></div>
  <div class="accordion-header-supplier"><span>FICHERO</span></div>
  <div class="accordion-header-amount"><span>CANAL/FORMATO</span></div>
  <div class="accordion-header-currency"><span>FECHA CREACIÓN</span></div>
  <div class="accordion-header-due"><span>ESTADO</span></div>
  <div class="accordion-header-answer"><span>ESTADO</span></div>
  <div class="accordion-header-type"><span>ESTADO</span></div>
  <div class="accordion-header-status"><span>ESTADO</span></div>
</div>
<div class="c-accordion-bill-gscf flex flex-justify-between">
  <div class="accordion-bill-gscf-expand"><i class="ico-expand"></i></div>
  <div class="accordion-buyer"><span>CLIENTSWIFT_AR_PAP_PE037_20200528.CAN_202005281134_CAN_202005281134_XML</span></div>
  <div class="accordion-supplier"><span>Argentina</span></div>
  <div class="accordion-amount"><span>SWIFT</span>
    <p>pain.002.001.03</p>
  </div>
  <div class="accordion-currency"><span>16/01/2020</span>
    <p>17:47</p>
  </div>
  <div class="accordion-due"><span class="accordion-status_inprocess">Generación de Respuesta compleja OK</span>
    <p>Recibido por el cliente</p>
  </div>
  <div class="accordion-answer"><span class="accordion-status_inprocess">Generación de Respuesta compleja OK</span>
    <p>Recibido por el cliente</p>
  </div>
  <div class="accordion-type"><span class="accordion-status_inprocess">Generación de Respuesta compleja OK</span>
    <p>Recibido por el cliente</p>
  </div>
  <div class="accordion-status"><span class="accordion-status_inprocess">Generación de Respuesta compleja OK</span>
    <p>Recibido por el cliente</p>
  </div>    
</div>
<div class="panel">Contents</div>

app_web/components/c-accordion-bill-gscf/c-accordion-bill-gscf.pug
//- HEADER ACCORDION-BILL-GSCF-//
.c-header-accordion-bill-gscf.flex-justify-between
  .filler
  .accordion-header-byer
    span ID FACTURA BUYER/BEI
  .accordion-header-supplier
    span ID FACTURA SUPPLIER/SUPPLIER
  .accordion-header-amount
    span IMPORTE
  .accordion-header-currency
    span DIVISA
  .accordion-header-due
    span ENVÍO/VENCIMIENTO
  .accordion-header-answer
    span RESPUESTA DEMICA
  .accordion-header-type
    span TIPO
  .accordion-header-status
    span ESTADO            
//- END HEADER ACCORDION-BILL-GSCF-//

//- ACCORDION ACCORDION-BILL-GSCF-//
.c-accordion-bill-gscf.flex.flex-justify-between
  .accordion-bill-gscf-expand
    i.ico-expand
  .accordion-byer
    span SDFHGSF7734239829
    p REP00234
  .accordion-supplier
    span SDFHGSF7734239829NPR
    p Depósitosmex, S.A.
  .accordion-amount
    span 250.450,45
  .accordion-currency
    span MXN
  .accordion-due
    span 21/07/2020
    p 21/08/2020
  .accordion-answer
    span 21/08/2020
  .accordion-type
    span Factura
  .accordion-status
    span.accordion-status_rejected Rechazada
    p Pago a vencimiento rechazado           
.panel Contents
  
//- END ACCORDION ACCORDION-BILL-GSCF-//
